{
  "name": "ripples-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/line": "^0.52.1",
    "add": "^2.0.6",
    "bootstrap": "^4.2.1",
    "chart.js": "^2.7.3",
    "leaflet": "^1.4.0",
    "leaflet-freedraw": "^2.9.0",
    "leaflet-rotatedmarker": "^0.2.0",
    "moment": "^2.24.0",
    "ramda": "^0.26.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-leaflet": "^2.2.0",
    "react-leaflet-freedraw": "^0.1.2",
    "react-leaflet-fullscreen-control": "^0.0.4",
    "react-leaflet-measure": "^2.1.1",
    "react-notifications": "^1.4.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "reactstrap": "^7.1.0",
    "yarn": "^1.13.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
